<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ROCK / PAPER / SCISSORS! </title>
    <link rel="stylesheet" href="RockPaperScissorsStyle.css">
</head>
<body>
    <h1> ROCK / PAPER / SCISSORS! </h1>
<br>
    <div id="hands">
        <button onclick="play('Rock')">Rock 🪨</button>
        <button onclick="play('Paper')">Paper 📰</button>
        <button onclick="play('Scissors')">Scissors ✂️</button>
    </div>
<br>
<div id="youDisplay">You play: </div>
<div id="computerDisplay">Your opponent plays: </div>
<div id="resultDisplay">Result: </div>
    <script src="RockPaperScissors.js"></script>
</body>
</html>